<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:layout_gravity="center"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textBase"
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        android:layout_gravity="center"
        android:text="@string/greeting"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="20dp" />
    <EditText
        android:id="@+id/editText2"
        android:layout_width="158dp"
        android:layout_height="45dp"
        android:hint="Masukkan Username"
        android:inputType="textPassword"
        android:textSize="12dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="68dp"
        android:layout_gravity="center"/>


    <EditText
        android:id="@+id/editText"
        android:layout_width="158dp"
        android:layout_height="45dp"
        android:hint="Masukkan Password "
        android:inputType="textPassword"
        android:textSize="12dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="68dp"
        android:layout_gravity="center"/>

    <Button
        android:id="@+id/button"
        android:layout_width="158dp"
        android:layout_height="37dp"
        android:text="@string/Login"
        android:layout_gravity="center"
        />


</LinearLayout>